<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="510.0" stylesheets="@styles/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.employeemanagementapp.AddDepartmentController">
    <top>
        <VBox alignment="CENTER" prefHeight="75.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="add_title_label" text="Create New Department">
                    <font>
                        <Font name="System Bold" size="25.0" />
                    </font>
                </Label>
                <Label fx:id="subtitle_label" style="-fx-text-fill: gray;" text="Add new department">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
            </children>
        </VBox>
    </top>
    <center>
        <VBox prefHeight="791.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="49.0" prefWidth="599.0">
                    <children>
                        <Label fx:id="department_label" text="Department Name">
                            <font>
                                <Font size="15.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="10.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="department_name_input" prefHeight="38.0" prefWidth="166.0" promptText="e.g., Customer Success" styleClass="textfield_css">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </VBox.margin>
                        </TextField>
                        <Label fx:id="department_error" text="Please enter department name" textFill="RED" visible="false">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <font>
                                <Font size="12.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="10.0" />
                            </VBox.margin>
                        </Label>
                    </children>
                </VBox>
            <VBox prefHeight="314.0" prefWidth="599.0">
               <children>
                  <Separator prefHeight="10.0" prefWidth="578.0">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </Separator>
                  <Label fx:id="department_leader_label" text="Department Leader">
                     <VBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="list_view_search" promptText="Hoang nguyen" styleClass="textfield_css">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="selected_leader_label" text="Label">
                     <VBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <ListView fx:id="department_leader_input" prefHeight="115.0" prefWidth="490.0">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </ListView>
               </children>
            </VBox>
            </children>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="599.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="save_button" mnemonicParsing="false" onAction="#saveButton" prefHeight="33.0" prefWidth="172.0" styleClass="button-selected" text="Save" />
            </children>
        </HBox>
    </bottom>
</BorderPane>
